<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.com.javaee7.enterpriseapp</groupId>
   <artifactId>enterprise-app-pom</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>enterprise-app</name>

   <!-- Pom agregador apenas. Serve para construir os outros projetos em cadeia declarados como modulos -->
   <modules>
      <module>ejb-hello-world</module>
      <module>servlet-hello-world-war</module>
	  <module>jsp-servlet-hello-world-war</module>
	  <module>jaxrs-hello-world-war</module>
	  <module>jsf-hello-world-war</module>
	  <module>websocket-hello-world-war</module>
	  <module>security-hello-world-war</module>
	  <module>webfilter-hello-world-war</module>
	  <module>jpa-hello-world-ejb</module>
	  <module>cdi-hello-world-war</module>
	  <module>concurrency-hello-world-war</module>
	  <module>jms-hello-world-war</module>
	  <module>batch-hello-world-war</module>
	  <module>jaxws-hello-world-war</module>
	  <module>ear</module>
   </modules>

</project>