<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.com.javaee7.enterpriseapp</groupId>
   <artifactId>enterprise-app-pom</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>enterprise-app</name>

   <!-- Pom agregador apenas. Serve para construir os outros projetos em cadeia declarados como modulos -->
   <modules>
      <module>ejb</module>
      <module>web-servlet-app</module>
	  <module>web-jsp-servlet-app</module>
	  <module>rest</module>
	  <module>web-jsf-app</module>
	  <module>websocket-app</module>
	  <module>security-app</module>
	  <module>ear</module>
   </modules>

</project>