<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.javaee7.ear</groupId>
	<artifactId>enterprise-app</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ear</name>

	<!-- POM que vai gerar um EAR das dependencias declaradas abaixo -->
	<dependencies>
		 
		 <dependency>
			<groupId>br.com.javaee7.ejb</groupId>
			 <artifactId>ejb-hello-world</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
         </dependency>

         <dependency>
            <groupId>br.com.javaee7.webservletapp</groupId>
			<artifactId>servlet-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.webjspservletapp</groupId>
			<artifactId>jsp-servlet-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.rest</groupId>
			<artifactId>jaxrs-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.webjsfapp</groupId>
			<artifactId>jsf-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.websocket</groupId>
			<artifactId>websocket-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.security</groupId>
			<artifactId>security-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.webfilter</groupId>
			<artifactId>webfilter-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

		 <dependency>
            <groupId>br.com.javaee7.jpa</groupId>
			<artifactId>jpa-hello-world-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.cdi</groupId>
			<artifactId>cdi-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.concurrency</groupId>
			<artifactId>concurrency-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.jms</groupId>
			<artifactId>jms-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
            <groupId>br.com.javaee7.batch</groupId>
			<artifactId>batch-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
		 
		 <dependency>
			<groupId>br.com.javaee7.soap</groupId>
			<artifactId>jaxws-hello-world-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
					 
	</dependencies>
	
</project>
